# Organ-Name

./: README.md  pom.xml  springboot.sql
src/main/java/com/example/demo/: DemosApplication.java
src/main/java/com/example/demo/common/: MyWebMvcConfig.java  WeekEnum.java
src/main/java/com/example/demo/common/annotation/: BooleanAnnotation.java  GetAnnotation.java  PassToken.java  PostAnnotation.java  UserLoginToken.java
src/main/java/com/example/demo/common/enums/: WeekEnum.java
src/main/java/com/example/demo/common/intercepetor/: AuthenticationInterceptor.java  WebMvcConfig.java
src/main/java/com/example/demo/common/kafka/: MyConsumer.java
src/main/java/com/example/demo/controller/: HelloController.java  JdbcController.java  TestKafkaController.java
src/main/java/com/example/demo/controller/export/: ExportDataController.java
src/main/java/com/example/demo/controller/login/: UserLoginController.java
src/main/java/com/example/demo/controller/meun/: GetMeunController.java
src/main/java/com/example/demo/controller/mongomail/: MongoDBController.java
src/main/java/com/example/demo/dao/login/: UserLoginRepository.java
src/main/java/com/example/demo/dao/meun/: MeunDao.java  MeunReposity.java
src/main/java/com/example/demo/dao/mongomail/: MongoDBDao.java
src/main/java/com/example/demo/entity/meun/: Meun.java  meun.java
src/main/java/com/example/demo/entity/mongomail/: MongoDBEntity.java
src/main/java/com/example/demo/entity/user/: User.java
src/main/java/com/example/demo/service/export/: ExportDataService.java
src/main/java/com/example/demo/service/export/impl/: ExportDataServiceImpl.java
src/main/java/com/example/demo/service/login/: UserLoginService.java
src/main/java/com/example/demo/service/login/impl/: UserLoginServiceImpl.java
src/main/java/com/example/demo/service/meun/: MeunService.java  meunService.java
src/main/java/com/example/demo/service/meun/impl/: MeunServiceImpl.java  meunServiceImpl.java
src/main/java/com/example/demo/service/mongomail/: MongoDBService.java
src/main/java/com/example/demo/service/mongomail/impl/: MongoDBServiceImpl.java
src/main/java/com/example/demo/utils/: ConfigConstant.java  JsonDomainArray.java  JsonResponseValue.java  VerifyUtil.java  WebForwardConstant.java  WebUrlMappingConst.java
src/main/java/com/example/demo/utils/token/: LoginTicketToken.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback-springs.xml
src/main/resources/mybatis/meun/: MeunMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
web/myproject/: README.md  package-lock.json  package.json
web/myproject/config/: index.js  prod.env.js
web/myproject/src/: main.js
web/myproject/src/components/: HelloWorld.vue
web/myproject/src/components/api/: api.js  fetch.js  http.js
web/myproject/src/components/common/: commonCss.css  publicMethod.js
web/myproject/src/components/login/: forGetPassword.vue  loginPage.vue  registeredPage.vue
web/myproject/src/components/meun/: meunPage.vue
web/myproject/src/router/: index.js
